{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "proxy": "http://localhost:5001",
  "scripts": {
    "dev": "nodemon server.js",
    "server": "node server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dan": "^0.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.2",
    "pg": "^8.11.5"
  }
}
